<!doctype html>
<html>
<head>
    <Title>Jenna's Website</Title>
    <style>
        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW12bgSvBMMFAUwYXh4l_7VMV7NaEnXxhFD1Z1qR-8jSqs5PfE");
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: courier;
        }

        header {
            font-size: 2.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 1300px;
            margin: auto;
        }

        /* navigation menu */

        nav {
            background: rgb(8, 81, 108);
            margin: 0 auto;
            display: flex;
            padding: 10px;

        }

        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: compact;
            color: #fff;
        }

        /* main container area beneath menu */

        main {
            background: rgb(0, 133, 142);
            display: flex;
            margin: 15px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;

        }

        .sidebar img {
            width: 300px;
            height: 300px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        .interests header {
            font-size: 1.5em;

        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <header>Jenna's Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="https://wallpapercave.com/wp/wp2555633.jpg">
            </div>
            <div class="content">
                </p>
                <header>
                    Jenna Swartz
                </header>
                <p>
                    Student at Mandeville High School
                </p>
                
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Soccer</li>
                        <li>Vans</li>
                        <li>Video Games</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>

</html>