<!DOCTYPE HTML>
<html>
    <head>
        <title>Jenna's Website</title>
        <style>
        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW12bgSvBMMFAUwYXh4l_7VMV7NaEnXxhFD1Z1qR-8jSqs5PfE");
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: courier;
        }

        header {
            font-size: 2.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 1300px;
            margin: auto;
        }

        /* navigation menu */

        nav {
            background: rgb(8, 81, 108);
            margin: 0 auto;
            display: flex;
            padding: 10px;

        }

        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: compact;
            color: #fff;
        }

        /* main container area beneath menu */

        main {
            background: rgb(0, 133, 142);
            display: flex;
            margin: 15px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }
        
        /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }

        </style>
    </head>

    <body>
      <div id="all-contents">
          <nav>
              <header>Jenna's Website</header>
              <ul>
                  <li><a href="index.html">Home</a>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a>
                  </li>
              </ul>
          </nav>
          <main>
              <div class="content">
                  <h1>Portfolio</h1>
                  <ul id="portfolio">
                  </ul>
              </div>
          </main>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>