<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		.box {
			width: 90px;
			height: 90px;
			font-family: fantasy;
			font-size: 200%;
			text-align: center;
			display: block;
			position: absolute;
			top: 50px;
			left: 150px;
			background-image: url("https://res.cloudinary.com/teepublic/image/private/s--_XX94Pak--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_285,q_90,w_285/v1548655478/production/designs/4095588_0");
			background-size: 95px, 95px;
		}
		body {
				background-image: url("https://media3.giphy.com/media/l378jvBB6zwtPQNwc/source.gif");
				background-size: 460px, 600px;
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global jQuery */

			// jQuery stuff setup for you
			var box = jQuery('.box');
			var boardWidth = jQuery('.board').width();
	
			// TODO 2 - Variable declarations 
var position;
var points;
var speed;
var direction;

position = 0;
points = 0;
speed = 10;
direction = 1;

box.css('left', position);
box.text(points);
			
			function update() {
				// TODO 3 / 6 / 7 / 8
			position += speed * direction;
			console.log("new position: " + position);
			
			if(position > boardWidth - 32){
				console.log ("Right Wall Hit");
				direction = -1;
				console.log (direction);
			}
		
			box.css('left', position);
			
			if(position < 0){
				console.log("Left Wall Hit");
				direction = 1;
				console.log (direction);
			}
			
		};
		
			function handleBoxClick() {
				// TODO 4 / 5
				points += 1;
				box.text(points);
				
				speed += 3;
				randomlyPositionBox();
			};

			function randomlyPositionBox() {
				var randNum = Math.random() * boardWidth;
				console.log(randNum);
				position = randNum;
			}

			//this executes the update function code every 50 milliseconds
			setInterval(update, 50);
			// this executes the handleBoxClick function code every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
